@font-face {
    font-family: 'Inter 18pt';
    src: url('../fonts/Inter18pt-Bold.eot');
    src: url('../fonts/Inter18pt-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-Bold.woff2') format('woff2'),
        url('../fonts/Inter18pt-Bold.woff') format('woff'),
        url('../fonts/Inter18pt-Bold.ttf') format('truetype'),
        url('../fonts/Inter18pt-Bold.svg#Inter18pt-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter 18pt';
    src: url('../fonts/Inter18pt-LightItalic.eot');
    src: url('../fonts/Inter18pt-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-LightItalic.woff2') format('woff2'),
        url('../fonts/Inter18pt-LightItalic.woff') format('woff'),
        url('../fonts/Inter18pt-LightItalic.ttf') format('truetype'),
        url('../fonts/Inter18pt-LightItalic.svg#Inter18pt-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Inter 18pt';
    src: url('../fonts/Inter18pt-MediumItalic.eot');
    src: url('../fonts/Inter18pt-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-MediumItalic.woff2') format('woff2'),
        url('../fonts/Inter18pt-MediumItalic.woff') format('woff'),
        url('../fonts/Inter18pt-MediumItalic.ttf') format('truetype'),
        url('../fonts/Inter18pt-MediumItalic.svg#Inter18pt-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Inter 18pt';
    src: url('../fonts/Inter18pt-Medium.eot');
    src: url('../fonts/Inter18pt-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-Medium.woff2') format('woff2'),
        url('../fonts/Inter18pt-Medium.woff') format('woff'),
        url('../fonts/Inter18pt-Medium.ttf') format('truetype'),
        url('../fonts/Inter18pt-Medium.svg#Inter18pt-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter 18pt';
    src: url('../fonts/Inter18pt-Regular.eot');
    src: url('../fonts/Inter18pt-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter18pt-Regular.woff2') format('woff2'),
        url('../fonts/Inter18pt-Regular.woff') format('woff'),
        url('../fonts/Inter18pt-Regular.ttf') format('truetype'),
        url('../fonts/Inter18pt-Regular.svg#Inter18pt-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body{padding:0;margin: 0;background: #C7BFF2; height: 100vh;font-family: 'Inter 18pt';background: linear-gradient(90deg,rgba(199, 191, 242, 1) 0%, rgba(183, 173, 235, 1) 61%);}
section.verficationdiv{display: flex;justify-content: center;height: 100%;align-items:center;width: 100%;flex-direction: row;}
.verficationdiv .otpcenter{background-color: #E0E0E3; padding:25px;}
.firstdiv img{width: 100%;height: auto; max-width: 750px;}
.seconddiv h1{text-align: center;font-size: 50px; font-family: 'Inter 18pt'; font-weight: 500; padding: 10px 0; margin:0; color: #5C44BF; font-style: italic;}
.seconddiv p{font-size: 20px;font-family: 'Inter 18pt'; color:#000; text-align: center;padding:0;margin: 0 auto 20px auto;max-width: 460px;}
.seconddiv span{font-size: 18px;font-family: 'Inter 18pt'; color:#000;padding:0;margin: 0 0 20px 0px; text-align: right;display: flex;align-items: center;justify-content: center;}
.input-field {display: flex;justify-content: center;align-items: center;flex-direction: row;}
.input-field input {width: 70px;height: 70px; padding: 10px;resize: none;margin: 0 15px 10px 0;border-radius:8px;text-align:  center;background: #C7BFF2;border: 2px solid #5C44BF;}
.resend p{text-align: right;color: #5C44BF;font-size: 18px;font-family: 'Inter 18pt';font-weight: 700; margin: 0 0 10px 0;padding: 0;}
.resend a{color: #000000;font-size: 18px;text-decoration:none;font-family: 'Inter 18pt';}
.inputbox button.btn.btn-primary {width: 160px; height: 75px;padding: 0;margin: 0 auto;display: flex;justify-content: center;align-items: center;
background: #5C44BF; font-size: 28px;font-weight: 500;font-family: 'Inter 18pt';}
.seconddiv {margin-top: 60px;}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {-webkit-appearance: none;-moz-appearance: none; appearance: none; margin: 0; }



@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    body{height: auto;}
    .verficationdiv .otpcenter{padding: 15px;}
    section.verficationdiv{height: auto;margin: 20px 0;}
    .seconddiv h1{font-size: 35px;}

    .inputbox .col-md-3 {width: 85px;}


}