<!DOCTYPE html>
<html>
    <head>  
        <title>Text OTP</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    


<body>
    <section class="verficationdiv">

        <div class="container">
            <div class="otpcenter">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-6 firstdiv"><img src="img/otpverfyimg.png" alt="" ></div>
                    <div class="col-md-6 col-xs-12 col-sm-6 seconddiv">
                        <h1>Verify Your OTP</h1>
                        <p>Enter the 4-digit verification code that was sent to your phone number and email Address</p>

                        
                        <div class="inputbox">
                            <form action="">
                                <div class="row">
                                    <div class="input-field">
                                        <input type="number" />
                                        <input type="number" disabled />
                                        <input type="number" disabled />
                                        <input type="number" disabled />
                                    </div>
                                      <div class="resend"><p>Didn’t get a Code? <a href="#" id="resendBtn" onclick="startResendTimer()">click  to resend</a></p></div>
                                      <span id="timer"></span>
                                      <button class="btn btn-primary">Verify</button>
                                </div>
                                
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>

</body>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
let timer;
let countdown = 60; // Set the countdown duration in seconds

function startResendTimer() {
    // Disable the button during the countdown
    document.getElementById('resendBtn').disabled = true;

    // Start the countdown
    timer = setInterval(updateTimer, 1000);
}

function updateTimer() {
    const timerElement = document.getElementById('timer');
    
    if (countdown > 0) {
        timerElement.textContent = `Resend in ${countdown} seconds`;
        countdown--;
    } else {
        // Enable the button when the countdown reaches zero
        document.getElementById('resendBtn').disabled = false;
        timerElement.textContent = '';
        
        // Reset countdown for the next attempt
        countdown = 60;
        
        // Stop the timer
        clearInterval(timer);
    }
}


    </script>
</html>

